pacvoices/pac_voices/doctype/topics/topics.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:topic",
 "creation": "2022-04-11 20:01:35.759190",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "topic"
 ],
 "fields": [
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Topic",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-12 13:25:04.535887",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Topics",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pacvoices/pac_voices/doctype/topics/topics.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:topic",
 "creation": "2022-04-11 20:01:35.759190",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "topic"
 ],
 "fields": [
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-13 07:58:51.064198",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Topics",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pacvoices/pac_voices/doctype/topics/topics.json (diff)
@@ -13,17 +13,13 @@
   {
    "fieldname": "topic",
    "fieldtype": "Data",
-   "in_global_search": 1,
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Topic",
    "unique": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-12 13:25:04.535887",
+ "modified": "2022-04-13 07:58:51.064198",
  "modified_by": "Administrator",
  "module": "PAC Voices",
  "name": "Topics",
