pacvoices/pac_voices/doctype/discussion/discussion.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2022-04-12 05:48:02.801953",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "published",
  "published_date",
  "title",
  "topic",
  "section_break_3",
  "discussion_content_type",
  "discussion_content",
  "discussion_content_md",
  "discussion_content_html",
  "section_break_9",
  "path"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Topic",
   "options": "Topics"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'Rich Text'",
   "fieldname": "discussion_content",
   "fieldtype": "Text Editor",
   "label": "Discussion Content"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'Markdown'",
   "fieldname": "discussion_content_md",
   "fieldtype": "Markdown Editor",
   "label": "Discussion Content(Markdown)"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'HTML'",
   "fieldname": "discussion_content_html",
   "fieldtype": "HTML Editor",
   "label": "Discussion Content (HTML)"
  },
  {
   "default": "Rich Text",
   "fieldname": "discussion_content_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Discussion Content Type",
   "options": "Rich Text\nMarkdown\nHTML",
   "reqd": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "path",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Routing Path",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "default": "Today",
   "depends_on": "published",
   "fieldname": "published_date",
   "fieldtype": "Date",
   "label": "Published Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-12 13:28:50.843769",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Discussion",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

pacvoices/pac_voices/doctype/discussion/discussion.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2022-04-12 05:48:02.801953",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "published",
  "published_date",
  "topic",
  "column_break_4",
  "status",
  "title",
  "section_break_3",
  "discussion_content_type",
  "discussion_content",
  "discussion_content_md",
  "discussion_content_html",
  "section_break_9",
  "path"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Topic",
   "options": "Topics",
   "reqd": 1
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'Rich Text'",
   "fieldname": "discussion_content",
   "fieldtype": "Text Editor",
   "label": "Discussion Content"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'Markdown'",
   "fieldname": "discussion_content_md",
   "fieldtype": "Markdown Editor",
   "label": "Discussion Content(Markdown)"
  },
  {
   "depends_on": "eval:doc.discussion_content_type === 'HTML'",
   "fieldname": "discussion_content_html",
   "fieldtype": "HTML Editor",
   "label": "Discussion Content (HTML)"
  },
  {
   "default": "Rich Text",
   "fieldname": "discussion_content_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Discussion Content Type",
   "options": "Rich Text\nMarkdown\nHTML",
   "reqd": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "path",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Routing Path",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "published",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Published"
  },
  {
   "default": "Today",
   "depends_on": "published",
   "fieldname": "published_date",
   "fieldtype": "Date",
   "label": "Published Date"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nOpen\nPending\nImplemented\nClose"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-12 16:22:30.935586",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Discussion",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

pacvoices/pac_voices/doctype/discussion/discussion.json (diff)
@@ -9,8 +9,10 @@
  "field_order": [
   "published",
   "published_date",
-  "title",
   "topic",
+  "column_break_4",
+  "status",
+  "title",
   "section_break_3",
   "discussion_content_type",
   "discussion_content",
@@ -24,6 +26,7 @@
    "fieldname": "title",
    "fieldtype": "Data",
    "label": "Title",
+   "reqd": 1,
    "unique": 1
   },
   {
@@ -33,7 +36,8 @@
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Topic",
-   "options": "Topics"
+   "options": "Topics",
+   "reqd": 1
   },
   {
    "fieldname": "section_break_3",
@@ -78,9 +82,10 @@
    "read_only": 1
   },
   {
-   "default": "0",
+   "default": "1",
    "fieldname": "published",
    "fieldtype": "Check",
+   "hidden": 1,
    "label": "Published"
   },
   {
@@ -89,11 +94,22 @@
    "fieldname": "published_date",
    "fieldtype": "Date",
    "label": "Published Date"
+  },
+  {
+   "fieldname": "column_break_4",
+   "fieldtype": "Column Break"
+  },
+  {
+   "default": "Open",
+   "fieldname": "status",
+   "fieldtype": "Select",
+   "label": "Status",
+   "options": "\nOpen\nPending\nImplemented\nClose"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-12 13:28:50.843769",
+ "modified": "2022-04-12 16:22:30.935586",
  "modified_by": "Administrator",
  "module": "PAC Voices",
  "name": "Discussion",
