pacvoices/pac_voices/doctype/member/member.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-04-11 20:21:32.954026",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "user",
  "column_break_2",
  "status",
  "section_break_2",
  "first_name",
  "full_name",
  "data_5",
  "last_name",
  "organisation",
  "region"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User"
  },
  {
   "fetch_from": "user.first_name",
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fetch_from": "user.last_name",
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fetch_from": "user.full_name",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "unique": 1
  },
  {
   "fieldname": "organisation",
   "fieldtype": "Data",
   "label": "Organisation"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nActive\nSuspended\nTerminated"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "YYYY.####"
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-13 09:07:39.875974",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Member",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pacvoices/pac_voices/doctype/member/member.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-04-11 20:21:32.954026",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "user",
  "column_break_2",
  "status",
  "section_break_2",
  "first_name",
  "full_name",
  "membership_type",
  "data_5",
  "last_name",
  "organisation",
  "region"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fetch_from": "user.first_name",
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fetch_from": "user.last_name",
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fetch_from": "user.full_name",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "unique": 1
  },
  {
   "fieldname": "organisation",
   "fieldtype": "Data",
   "label": "Organisation"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nActive\nSuspended\nTerminated"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "YYYY.####"
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region"
  },
  {
   "fetch_from": "user.role_profile_name",
   "fieldname": "membership_type",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Membership Type",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-13 10:53:27.223610",
 "modified_by": "Administrator",
 "module": "PAC Voices",
 "name": "Member",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Supervisor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "PAC Voices Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pacvoices/pac_voices/doctype/member/member.json (diff)
@@ -14,6 +14,7 @@
   "section_break_2",
   "first_name",
   "full_name",
+  "membership_type",
   "data_5",
   "last_name",
   "organisation",
@@ -24,7 +25,9 @@
    "fieldname": "user",
    "fieldtype": "Link",
    "label": "User ID",
-   "options": "User"
+   "options": "User",
+   "reqd": 1,
+   "unique": 1
   },
   {
    "fetch_from": "user.first_name",
@@ -66,6 +69,7 @@
    "fieldtype": "Column Break"
   },
   {
+   "default": "Active",
    "fieldname": "status",
    "fieldtype": "Select",
    "in_global_search": 1,
@@ -85,11 +89,21 @@
    "fieldname": "region",
    "fieldtype": "Data",
    "label": "Region"
+  },
+  {
+   "fetch_from": "user.role_profile_name",
+   "fieldname": "membership_type",
+   "fieldtype": "Data",
+   "in_global_search": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Membership Type",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-13 09:07:39.875974",
+ "modified": "2022-04-13 10:53:27.223610",
  "modified_by": "Administrator",
  "module": "PAC Voices",
  "name": "Member",
